I"Í<div class="jumbotron jumbotron-fluid jumbotron-main" id="header-home-s1" style="margin-bottom: 2px;margin-top: 102px;">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
        <canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div class="container center-vertically-holder" style="margin-top:-20px;">
        <div class="row center-vertically">
            <div class="col-md-8 offset-sm-0 offset-md-2 text-center" style="margin-top: 100px;margin-bottom: 100px;">
                <h1 style="font-family: 'Alegreya SC', serif;">Learn At Your Own Peace..<br /></h1>
                <p style="font-family: 'Alegreya SC', serif;"><br /><i class="fa fa-sitemap"></i>&nbsp;| Veriety of
                    Topics<br /></p>
                <p><a class="btn" role="button" href="#" style="margin-right: 23px;background-color: #000000;font-family: 'Alegreya SC', serif;">CONTACT
                        US</a><a class="btn btn-success" role="button" href="#" style="font-family: 'Alegreya SC', serif;">VIEW BLOGS</a></p>
            </div>
        </div>
    </div>
</div>
<div id="blog--s3" class="features-boxed">
    <div class="container">
        <div class="row justify-content-center features">
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="text-center box"><img src="/assets/img/Artboard%201.png" width="68" />
                    <h3 class="name">Works everywhere</h3><button class="btn btn-success btn-sm" type="button" style="margin-top: 11px;">here&nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="text-center box"><img src="/assets/img/Artboard%201.png" width="68" />
                    <h3 class="name">Works everywhere</h3><button class="btn btn-success btn-sm" type="button" style="margin-top: 11px;">here&nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="text-center box"><img src="/assets/img/Artboard%201.png" width="68" />
                    <h3 class="name">Works everywhere</h3><button class="btn btn-success btn-sm" type="button" style="margin-top: 11px;">here&nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="text-center box"><img src="/assets/img/Artboard%201.png" width="68" />
                    <h3 class="name">Works everywhere</h3><button class="btn btn-success btn-sm" type="button" style="margin-top: 11px;">here&nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="text-center box"><img src="/assets/img/Artboard%201.png" width="68" />
                    <h3 class="name">Works everywhere</h3><button class="btn btn-success btn-sm" type="button" style="margin-top: 11px;">here&nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="text-center box"><img src="/assets/img/Artboard%201.png" width="68" />
                    <h3 class="name">Works everywhere</h3><button class="btn btn-success btn-sm" type="button" style="margin-top: 11px;">here&nbsp;<i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
:ET