I"4<div class="jumbotron jumbotron-fluid jumbotron-main" id="header-home-s1" style="margin-top: 102px;margin-bottom: 2px;">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
        <canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div class="container center-vertically-holder" style="margin-top:-20px;">
        <div class="row center-vertically">
            <div class="col-md-8 offset-sm-0 offset-md-2 text-center" style="margin-top: 100px;margin-bottom: 100px;">
                <h1 class="text-secondary" style="font-family: 'Alegreya SC', serif;">Learn At Your Own Peace..<br /></h1>
                <p class="text-secondary" style="font-family: 'Alegreya SC', serif;"><br /><i class="fa fa-sitemap"></i>&nbsp;| Veriety of Topics<br /></p>
                <p><a class="btn" role="button" href="/contact/" style="margin-right: 23px;background-color: #000000;font-family: 'Alegreya SC', serif;"><i class="fas fa-mail-bulk"></i>&nbsp; CONTACT US</a><a class="btn btn-success" role="button" href="/blogs/" style="font-family: 'Alegreya SC', serif;"><i class="fas fa-code"></i>&nbsp;VIEW
                        BLOGS</a></p>
            </div>
        </div>
    </div>
</div>
<div id="body-s2" class="features-boxed">
    <div class="container">
        <div class="intro">
            <h2 class="text-center text-secondary" style="margin: 0;margin-bottom: -10px;margin-top: -51px;"><br />Where
                &nbsp;<i class="fas fa-code"></i><strong>&nbsp;</strong>&nbsp;Matter's<br /><br /></h2>
            <p class="text-center text-primary">At Anon3m!ty we provide weekly updated Dev tips &amp; tricks</p>
        </div>
        <div class="row justify-content-center features" id="box" style="margin-bottom: -108px;">
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div id="box" class="box"><i class="fas fa-code icon"></i>
                    <h3 class="text-primary name">Programming</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                        aliquam in tellus eu.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="box"><i class="fas fa-x-ray icon"></i>
                    <h3 class="text-primary name">UI - UX</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                        aliquam in tellus eu.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="box"><i class="fas fa-laptop-code icon"></i>
                    <h3 class="text-primary name">PWA</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                        aliquam in tellus eu.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="box"><i class="fas fa-code-branch icon"></i>
                    <h3 class="text-primary name">Version Control</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                        aliquam in tellus eu.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="box"><i class="fas fa-chart-pie icon"></i>
                    <h3 class="text-primary name">Productivity</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                        aliquam in tellus eu.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 item">
                <div class="box"><i class="fa fa-line-chart icon"></i>
                    <h3 class="text-primary name">upgrade skill's</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                        aliquam in tellus eu.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="newsletter-s3" class="newsletter-subscribe" style="background-color: rgb(3,2,7);">
    <div class="container">
        <div class="intro">
            <h2 class="text-center text-success">Subscribe for our Newsletter</h2>
            <p class="text-center">by subscribing to Anon3m!ty you will get all the updates</p>
        </div>
        <form class="form-inline" method="post">
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email" style="background-color: rgb(16,20,25);" /></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
        </form>
    </div>
</div>
<div id="blogs-s4" class="features-clean" style="padding: 28px;background-color: rgb(8,8,8);margin-top: -97px;">
    <div class="container">
        <div class="intro"></div>
        <div class="row">
            <div class="col">
                <h2 class="text-center text-secondary">Recent Blogs</h2>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-6 col-lg-4 item"><i class="fa fa-map-marker icon"></i>
                <h3 class="name">Works everywhere</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                    aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
            </div>
            <div class="col-sm-6 col-lg-4 item"><i class="fa fa-clock-o icon"></i>
                <h3 class="name">Always available</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                    aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
            </div>
            <div class="col-sm-6 col-lg-4 item"><i class="fa fa-list-alt icon"></i>
                <h3 class="name">Customizable</h3>
                <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent
                    aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
            </div>
        </div>
    </div>
</div>
<div id="corses-s5" class="newsletter-subscribe" style="background-color: rgb(15,56,74);padding: 7px;">
    <div class="container">
        <div class="intro">
            <h2 class="text-center text-primary">Free Courses for beginners</h2>
            <p class="text-center">well design coding courses for making your code cleaner.</p>
        </div>
        <form class="form-inline" method="post">
            <div class="form-group"><a class="btn" role="button" href="/courses/" style="background-color: #000000;color: rgb(24,118,211);"><i class="fas fa-graduation-cap"></i>&nbsp; VISIT NOW</a></div>
        </form>
    </div>
</div>
:ET